REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDdgMjTJACZbdLAS1aBfKW2GRRadZLvFys
REACT_APP_GEMINI_API_KEY=AIzaSyDdgMjTJACZbdLAS1aBfKW2GRRadZLvFys